# guojun112

./: pom.xml
src/main/java/com/guo/: Guojun112Application.java
src/main/java/com/guo/config/: LoginConfig.java  UserLoginInterceptor.java
src/main/java/com/guo/controller/: ProductController.java
src/main/java/com/guo/dao/: ProductDao.java  UserDao.java  UserDao.xml
src/main/java/com/guo/pojo/: Product.java  User.java
src/main/java/com/guo/service/: ProductService.java  UserService.java
src/main/java/com/guo/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/webapp/: allProduct.jsp  login.jsp  manager.jsp  result.jsp  updateProduct.jsp
src/test/java/com/guo/: Guojun112ApplicationTests.java
